# Nmap 7.93 scan initiated Wed Jul 19 10:06:38 2023 as: nmap -oX - -p 2222 -v -sS -Pn -sV -A -T4 --script=banner,ssl-cert,http-title,http-headers -oN ./result/_nmap/113.30.191.68_nm 113.30.191.68
Nmap scan report for 113.30.191.68
Host is up (0.23s latency).

PORT     STATE SERVICE VERSION
2222/tcp open  ssh     OpenSSH 5.1p1 Debian 5 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.1p1 Debian-5
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: WAP|general purpose
Running (JUST GUESSING): Linux 2.6.X|2.4.X (90%), FreeBSD 7.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:linux:linux_kernel:2.4 cpe:/o:linux:linux_kernel:2.4.18 cpe:/o:freebsd:freebsd:7.0
Aggressive OS guesses: OpenWrt Kamikaze 7.09 (Linux 2.6.22) (90%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (89%), OpenWrt White Russian 0.9 (Linux 2.4.30) (89%), Linux 2.4.18 (86%), FreeBSD 7.0-RELEASE (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 2222/tcp)
HOP RTT       ADDRESS
1   0.02 ms   172.19.0.1
2   0.03 ms   192.168.65.5
3   310.92 ms 113.30.191.68

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 19 10:06:58 2023 -- 1 IP address (1 host up) scanned in 19.66 seconds
